{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend at chai aur code channel - youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "express"
  ],
  "author": "Mridul Pandey",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
